<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="io.sloeber.core.toolChain.release.1160438352">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="io.sloeber.core.toolChain.release.1160438352" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="io.sloeber.core.toolChain.release.1160438352" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="io.sloeber.core.toolChain.release.1160438352.419751783" name="/" resourcePath="">
						<toolChain id="io.sloeber.core.toolChain.release.632244874" name="Arduino Toolchain (Sloeber edition)" superClass="io.sloeber.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="io.sloeber.targetplatform.35010728" name="Arduino Target" osList="all" superClass="io.sloeber.targetplatform"/>
							<builder buildPath="${workspace_loc:/MillieMadness}/Release" id="io.sloeber.sketch.builder.85156897" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="io.sloeber.sketch.builder"/>
							<tool id="io.sloeber.tool.sketch.compiler.cpp.31784523" name="Arduino C++ Compiler" superClass="io.sloeber.tool.sketch.compiler.cpp">
								<option id="io.sloeber.compiler.cpp.sketch.option.incpath.242128241" name="Include Paths (-I)" superClass="io.sloeber.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/libraries/Servo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/libraries/Servo/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.cpp.sketch.input.1252381525" name="CPP source files" superClass="io.sloeber.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.compiler.c.1697480854" name="Arduino C Compiler" superClass="io.sloeber.tool.compiler.c">
								<option id="io.sloeber.compiler.c.sketch.option.incpath.2031568547" name="Include Paths (-I)" superClass="io.sloeber.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/libraries/Servo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/libraries/Servo/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.c.sketch.input.553142641" name="C Source Files" superClass="io.sloeber.compiler.c.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.sketch.compiler.s.1559219527" name="Arduino Assembler" superClass="io.sloeber.tool.sketch.compiler.s">
								<option id="io.sloeber.compiler.asm.sketch.option.incpath.430071120" name="Include Paths (-I)" superClass="io.sloeber.compiler.asm.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/libraries/Servo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/MillieMadness/libraries/Servo/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.S.sketch.input.131159982" name="Assembly source files" superClass="io.sloeber.compiler.S.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.ar.213113606" name="Arduino archiver" superClass="io.sloeber.tool.ar"/>
							<tool id="io.sloeber.tool.combine.439296056" name="Arduino combiner" superClass="io.sloeber.tool.combine"/>
							<tool id="io.sloeber.tool.objcopy.eep.1977220834" name="Arduino tool Create eeprom" superClass="io.sloeber.tool.objcopy.eep"/>
							<tool id="io.sloeber.tool.size.1103869802" name="Arduino tool Print Size" superClass="io.sloeber.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="libraries/?*/**/?xamples/**|libraries/?*/**/?xtras/**|libraries/?*/**/test*/**|libraries/?*/**/third-party/**|libraries**/._*|libraries/?*/c*/?*|libraries/?*/d*/?*|libraries/?*/D*/?*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="MillieMadness.null.40755290" name="MillieMadness"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
