eclipse.preferences.version=1
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ALT_SIZE_COMMAND/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ALT_SIZE_COMMAND/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ALT_SIZE_COMMAND/value="${A.COMPILER.PATH}${A.COMPILER.SIZE.CMD}" --format\=avr --mcu\=${A.BUILD.MCU} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ARCHITECTURE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ARCHITECTURE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ARCHITECTURE/value=AVR
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ARCHIVE_FILE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ARCHIVE_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ARCHIVE_FILE/value=arduino.ar
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ARCHIVE_FILE_PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ARCHIVE_FILE_PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ARCHIVE_FILE_PATH/value=${A.BUILD.PATH}/${A.ARCHIVE_FILE}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.EXTENDED_FUSES/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.EXTENDED_FUSES/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.EXTENDED_FUSES/value=0x05
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.FILE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.FILE/value=optiboot/optiboot_atmega328.hex
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.HIGH_FUSES/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.HIGH_FUSES/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.HIGH_FUSES/value=0xDE
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.LOCK_BITS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.LOCK_BITS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.LOCK_BITS/value=0x0F
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.LOW_FUSES/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.LOW_FUSES/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.LOW_FUSES/value=0xFF
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.TOOL/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.TOOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.TOOL/value=avrdude
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.UNLOCK_BITS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.UNLOCK_BITS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BOOTLOADER.UNLOCK_BITS/value=0x3F
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.ARCH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.ARCH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.ARCH/value=AVR
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.BOARD/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.BOARD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.BOARD/value=AVR_UNO
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.CORE.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.CORE.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.CORE.PATH/value=${A.RUNTIME.PLATFORM.PATH}/cores/${A.BUILD.CORE}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.CORE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.CORE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.CORE/value=${A.JANTJE.BUILD_CORE}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.EXTRA_FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.F_CPU/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.F_CPU/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.F_CPU/value=16000000L
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.MCU/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.MCU/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.MCU/value=atmega328p
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.PATH/value=${ProjDirPath}/${ConfigName}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.PROJECT_NAME/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.PROJECT_NAME/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.PROJECT_NAME/value=${ProjName}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.SYSTEM.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.SYSTEM.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.SYSTEM.PATH/value=${A.RUNTIME.PLATFORM.PATH}/system
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.USB_FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.USB_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.USB_FLAGS/value=-DUSB_VID\=${A.BUILD.VID} -DUSB_PID\=${A.BUILD.PID} '-DUSB_MANUFACTURER\=${A.BUILD.USB_MANUFACTURER}' '-DUSB_PRODUCT\=${A.BUILD.USB_PRODUCT}'
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.USB_MANUFACTURER/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.USB_MANUFACTURER/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.USB_MANUFACTURER/value="Unknown"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.VARIANT.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.VARIANT.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.VARIANT.PATH/value=${A.RUNTIME.PLATFORM.PATH}/variants/${A.BUILD.VARIANT}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.VARIANT/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.VARIANT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.BUILD.VARIANT/value=${A.JANTJE.BUILD_VARIANT}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.AR.CMD/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.AR.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.AR.CMD/value=avr-gcc-ar
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.AR.EXTRA_FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.AR.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.AR.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.AR.FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.AR.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.AR.FLAGS/value=rcs
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.CMD/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.CMD/value=avr-gcc
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.ELF.CMD/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.ELF.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.ELF.CMD/value=avr-gcc
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.ELF.EXTRA_FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.ELF.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.ELF.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.ELF.FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.ELF.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.ELF.FLAGS/value=${A.COMPILER.WARNING_FLAGS} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.EXTRA_FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.C.FLAGS/value=-c -g -Os ${A.COMPILER.WARNING_FLAGS} -std\=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.CPP.CMD/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.CPP.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.CPP.CMD/value=avr-g++
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.CPP.EXTRA_FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.CPP.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.CPP.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.CPP.FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.CPP.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.CPP.FLAGS/value=-c -g -Os ${A.COMPILER.WARNING_FLAGS} -std\=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.ELF2HEX.CMD/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.ELF2HEX.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.ELF2HEX.CMD/value=avr-objcopy
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.ELF2HEX.EXTRA_FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.ELF2HEX.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.ELF2HEX.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.ELF2HEX.FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.ELF2HEX.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.ELF2HEX.FLAGS/value=-O ihex -R .eeprom
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.LDFLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.LDFLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.LDFLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.OBJCOPY.CMD/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.OBJCOPY.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.OBJCOPY.CMD/value=avr-objcopy
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.OBJCOPY.EEP.FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.OBJCOPY.EEP.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.OBJCOPY.EEP.FLAGS/value=-O ihex -j .eeprom --set-section-flags\=.eeprom\=alloc,load --no-change-warnings --change-section-lma .eeprom\=0
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.PATH/value=${A.RUNTIME.TOOLS.AVR-GCC.PATH}/bin/
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.S.EXTRA_FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.S.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.S.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.S.FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.S.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.S.FLAGS/value=-c -g -x assembler-with-cpp -flto -MMD
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.SIZE.CMD/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.SIZE.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.SIZE.CMD/value=avr-size
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.ALL/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.ALL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.ALL/value=-Wall -Wextra
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.DEFAULT/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.DEFAULT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.DEFAULT/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.MORE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.MORE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.MORE/value=-Wall
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.NONE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.NONE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS.NONE/value=-w
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.COMPILER.WARNING_FLAGS/value=${A.COMPILER.WARNING_FLAGS.ALL}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ESP8266.NETWORK.UPLOAD.TOOL/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ESP8266.NETWORK.UPLOAD.TOOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.ESP8266.NETWORK.UPLOAD.TOOL/value=esp8266OTA
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.DTS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.DTS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.DTS/value=0
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.LOCAL/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.LOCAL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.LOCAL/value=1488824240
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.UTC/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.UTC/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.UTC/value=1488824240
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.ZONE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.ZONE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.EXTRA.TIME.ZONE/value=0
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.BUILD_CORE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.BUILD_CORE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.BUILD_CORE/value=arduino
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.BUILD_VARIANT/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.BUILD_VARIANT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.BUILD_VARIANT/value=standard
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.CORE.REFERENCED.PLATFORM/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.CORE.REFERENCED.PLATFORM/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.CORE.REFERENCED.PLATFORM/value=${JANTJE.SELECTED.PLATFORM}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.UPLOAD.TOOL/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.UPLOAD.TOOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.UPLOAD.TOOL/value=avrdude
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.USED.BOARDS_FILE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.USED.BOARDS_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.USED.BOARDS_FILE/value=${JANTJE.BOARDS_FILE}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.VARIANT.REFERENCED.PLATFORM/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.VARIANT.REFERENCED.PLATFORM/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.JANTJE.VARIANT.REFERENCED.PLATFORM/value=${JANTJE.SELECTED.PLATFORM}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.NAME/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.NAME/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.NAME/value=Arduino/Genuino Uno
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PACKAGES/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PACKAGES/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PACKAGES/value=${eclipse_home}/arduinoPlugin/packages
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.0/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.0/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.0/value=0x0043
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.1/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.1/value=0x0001
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.2/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.2/value=0x0043
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.3/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.3/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PID.3/value=0x0243
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PREPROC.INCLUDES.FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PREPROC.INCLUDES.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PREPROC.INCLUDES.FLAGS/value=-w -x c++ -M -MG -MP
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PREPROC.MACROS.FLAGS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PREPROC.MACROS.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PREPROC.MACROS.FLAGS/value=-w -x c++ -E -CC
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PROGRAM.TOOL/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PROGRAM.TOOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.PROGRAM.TOOL/value=${A.UPLOAD.TOOL}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN.1/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN.1/value="/Applications/sloeber.app/Contents/Eclipse//arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/bin/avr-gcc-ar" rcs 
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN.2/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN.2/value=\ 
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN.3/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN.3/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN.3/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.AR.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.AR.CMD}" ${A.COMPILER.AR.FLAGS} ${A.COMPILER.AR.EXTRA_FLAGS} "${A.ARCHIVE_FILE_PATH}" "${A.OBJECT_FILE}"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN.1/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN.1/value="/Applications/sloeber.app/Contents/Eclipse//arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/bin/avr-gcc" -Wall -Wextra -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu\=atmega328p -o "/Users/dgs/Documents/sloeber-workspace/MillieMadness/Release/MillieMadness.elf" 
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN.2/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN.2/value=\ 
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN.3/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN.3/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN.3/value=\ "-L/Users/dgs/Documents/sloeber-workspace/MillieMadness/Release" -lm
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.COMBINE.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.ELF.CMD}" ${A.COMPILER.C.ELF.FLAGS} -mmcu\=${A.BUILD.MCU} ${A.COMPILER.C.ELF.EXTRA_FLAGS} -o "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" ${A.OBJECT_FILES} "${A.BUILD.PATH}/${A.ARCHIVE_FILE}" "-L${A.BUILD.PATH}" -lm
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN.1/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN.1/value="/Applications/sloeber.app/Contents/Eclipse//arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/bin/avr-gcc" -c -g -Os -Wall -Wextra -std\=gnu11 -ffunction-sections -fdata-sections -flto -fno-fat-lto-objects -mmcu\=atmega328p -DF_CPU\=16000000L -DARDUINO\=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR  
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN.2/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN.2/value=\ -o 
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN.3/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN.3/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN.3/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.C.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.CMD}" ${A.COMPILER.C.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.C.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN.1/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN.1/value="/Applications/sloeber.app/Contents/Eclipse//arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std\=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -flto -mmcu\=atmega328p -DF_CPU\=16000000L -DARDUINO\=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR  
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN.2/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN.2/value=\ -o 
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN.3/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN.3/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN.3/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.CPP.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.CPP.CMD}" ${A.COMPILER.CPP.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.CPP.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.EEP.PATTERN.1/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.EEP.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.EEP.PATTERN.1/value="/Applications/sloeber.app/Contents/Eclipse//arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags\=.eeprom\=alloc,load --no-change-warnings --change-section-lma .eeprom\=0 "/Users/dgs/Documents/sloeber-workspace/MillieMadness/Release/MillieMadness.elf" "/Users/dgs/Documents/sloeber-workspace/MillieMadness/Release/MillieMadness.eep"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.EEP.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.EEP.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.EEP.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.OBJCOPY.CMD}" ${A.COMPILER.OBJCOPY.EEP.FLAGS} ${A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.eep"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.HEX.PATTERN.1/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.HEX.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.HEX.PATTERN.1/value="/Applications/sloeber.app/Contents/Eclipse//arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/bin/avr-objcopy" -O ihex -R .eeprom "/Users/dgs/Documents/sloeber-workspace/MillieMadness/Release/MillieMadness.elf" "/Users/dgs/Documents/sloeber-workspace/MillieMadness/Release/MillieMadness.hex"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.HEX.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.HEX.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OBJCOPY.HEX.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.ELF2HEX.CMD}" ${A.COMPILER.ELF2HEX.FLAGS} ${A.COMPILER.ELF2HEX.EXTRA_FLAGS} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OUTPUT.SAVE_FILE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OUTPUT.SAVE_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OUTPUT.SAVE_FILE/value=${A.BUILD.PROJECT_NAME}.${A.BUILD.VARIANT}.hex
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OUTPUT.TMP_FILE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OUTPUT.TMP_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.OUTPUT.TMP_FILE/value=${A.BUILD.PROJECT_NAME}.hex
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.PREPROC.INCLUDES/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.PREPROC.INCLUDES/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.PREPROC.INCLUDES/value="${A.COMPILER.PATH}${A.COMPILER.CPP.CMD}" ${A.COMPILER.CPP.FLAGS} ${A.PREPROC.INCLUDES.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.CPP.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.PREPROC.MACROS/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.PREPROC.MACROS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.PREPROC.MACROS/value="${A.COMPILER.PATH}${A.COMPILER.CPP.CMD}" ${A.COMPILER.CPP.FLAGS} ${A.PREPROC.MACROS.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.CPP.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.PREPROCESSED_FILE_PATH}"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN.1/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN.1/value="/Applications/sloeber.app/Contents/Eclipse//arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/bin/avr-gcc" -c -g -x assembler-with-cpp -flto -mmcu\=atmega328p -DF_CPU\=16000000L -DARDUINO\=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR  
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN.2/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN.2/value=\ -o 
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN.3/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN.3/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN.3/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.S.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.CMD}" ${A.COMPILER.S.FLAGS} -mmcu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} ${A.COMPILER.S.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.PATTERN.1/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.PATTERN.1/value="/Applications/sloeber.app/Contents/Eclipse//arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/bin/avr-size" -A "/Users/dgs/Documents/sloeber-workspace/MillieMadness/Release/MillieMadness.elf"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.SIZE.CMD}" -A "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.REGEX.DATA/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.REGEX.DATA/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.REGEX.DATA/value=^(?\:\\.data|\\.bss|\\.noinit)\\s+([0-9]+).*
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.REGEX.EEPROM/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.REGEX.EEPROM/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.REGEX.EEPROM/value=^(?\:\\.eeprom)\\s+([0-9]+).*
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.REGEX/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.REGEX/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RECIPE.SIZE.REGEX/value=^(?\:\\.text|\\.data|\\.bootloader)\\s+([0-9]+).*
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.HARDWARE.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.HARDWARE.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.HARDWARE.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/hardware/avr
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.IDE.VERSION/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.IDE.VERSION/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.IDE.VERSION/value=10609
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.PLATFORM.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.PLATFORM.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.PLATFORM.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/hardware/avr/1.6.17
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.ARDUINOOTA-1.0.0.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.ARDUINOOTA-1.0.0.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.ARDUINOOTA-1.0.0.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/arduinoOTA/1.0.0
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.ARDUINOOTA.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.ARDUINOOTA.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.ARDUINOOTA.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/arduinoOTA/1.0.0
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.ARDUINOOTA1.0.0.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.ARDUINOOTA1.0.0.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.ARDUINOOTA1.0.0.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/arduinoOTA/1.0.0
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVR-GCC-4.9.2-ATMEL3.5.3-ARDUINO2.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVR-GCC-4.9.2-ATMEL3.5.3-ARDUINO2.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVR-GCC-4.9.2-ATMEL3.5.3-ARDUINO2.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVR-GCC.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVR-GCC.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVR-GCC.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVR-GCC4.9.2-ATMEL3.5.3-ARDUINO2.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVR-GCC4.9.2-ATMEL3.5.3-ARDUINO2.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVR-GCC4.9.2-ATMEL3.5.3-ARDUINO2.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVRDUDE-6.3.0-ARDUINO8.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVRDUDE-6.3.0-ARDUINO8.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVRDUDE-6.3.0-ARDUINO8.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avrdude/6.3.0-arduino8
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVRDUDE.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVRDUDE.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVRDUDE.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avrdude/6.3.0-arduino8
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVRDUDE6.3.0-ARDUINO8.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVRDUDE6.3.0-ARDUINO8.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.RUNTIME.TOOLS.AVRDUDE6.3.0-ARDUINO8.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avrdude/6.3.0-arduino8
environment/project/io.sloeber.core.toolChain.release.1160438352/A.SERIAL.PORT.FILE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.SERIAL.PORT.FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.SERIAL.PORT.FILE/value=${A.SERIAL.PORT}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.SERIAL.PORT/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.SERIAL.PORT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.SERIAL.PORT/value=${JANTJE.COM_PORT}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.SOFTWARE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.SOFTWARE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.SOFTWARE/value=baeyens
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.QUIET/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.QUIET/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.QUIET/value=-q -q
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.VERBOSE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.VERBOSE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.BOOTLOADER.PARAMS.VERBOSE/value=-v
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.BOOTLOADER.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.BOOTLOADER.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.BOOTLOADER.PATTERN/value="${A.TOOLS.AVRDUDE.CMD.PATH}" "-C${A.TOOLS.AVRDUDE.CONFIG.PATH}" ${A.TOOLS.AVRDUDE.BOOTLOADER.VERBOSE} -p${A.BUILD.MCU} -c${A.TOOLS.AVRDUDE.PROTOCOL} ${A.TOOLS.AVRDUDE.PROGRAM.EXTRA_PARAMS} "-Uflash\:w\:${A.RUNTIME.PLATFORM.PATH}/bootloaders/${A.BOOTLOADER.FILE}\:i" -Ulock\:w\:${A.BOOTLOADER.LOCK_BITS}\:m
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.CMD.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.CMD.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.CMD.PATH/value=${A.TOOLS.AVRDUDE.PATH}/bin/avrdude
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.CONFIG.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.CONFIG.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.CONFIG.PATH/value=${A.TOOLS.AVRDUDE.PATH}/etc/avrdude.conf
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.ERASE.PARAMS.QUIET/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.ERASE.PARAMS.QUIET/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.ERASE.PARAMS.QUIET/value=-q -q
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.ERASE.PARAMS.VERBOSE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.ERASE.PARAMS.VERBOSE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.ERASE.PARAMS.VERBOSE/value=-v
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.ERASE.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.ERASE.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.ERASE.PATTERN/value="${A.TOOLS.AVRDUDE.CMD.PATH}" "-C${A.TOOLS.AVRDUDE.CONFIG.PATH}" ${A.TOOLS.AVRDUDE.ERASE.VERBOSE} -p${A.BUILD.MCU} -c${A.TOOLS.AVRDUDE.PROTOCOL} ${A.TOOLS.AVRDUDE.PROGRAM.EXTRA_PARAMS} -e -Ulock\:w\:${A.BOOTLOADER.UNLOCK_BITS}\:m -Uefuse\:w\:${A.BOOTLOADER.EXTENDED_FUSES}\:m -Uhfuse\:w\:${A.BOOTLOADER.HIGH_FUSES}\:m -Ulfuse\:w\:${A.BOOTLOADER.LOW_FUSES}\:m
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.NETWORK_CMD/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.NETWORK_CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.NETWORK_CMD/value=${A.RUNTIME.TOOLS.ARDUINOOTA.PATH}/bin/arduinoOTA
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PATH/value=${A.RUNTIME.TOOLS.AVRDUDE.PATH}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.NOVERIFY/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.NOVERIFY/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.NOVERIFY/value=-V
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.QUIET/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.QUIET/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.QUIET/value=-q -q
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.VERBOSE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.VERBOSE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PARAMS.VERBOSE/value=-v
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.PATTERN/value="${A.TOOLS.AVRDUDE.CMD.PATH}" "-C${A.TOOLS.AVRDUDE.CONFIG.PATH}" ${A.TOOLS.AVRDUDE.PROGRAM.VERBOSE} ${A.TOOLS.AVRDUDE.PROGRAM.VERIFY} -p${A.BUILD.MCU} -c${A.TOOLS.AVRDUDE.PROTOCOL} ${A.TOOLS.AVRDUDE.PROGRAM.EXTRA_PARAMS} "-Uflash\:w\:${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex\:i"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.VERIFY/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.VERIFY/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.PROGRAM.VERIFY/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.NETWORK_PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.NETWORK_PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.NETWORK_PATTERN/value="${A.TOOLS.AVRDUDE.NETWORK_CMD}" -address ${A.SERIAL.PORT} -port ${A.TOOLS.AVRDUDE.UPLOAD.NETWORK.PORT} -sketch "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex" -upload ${A.TOOLS.AVRDUDE.UPLOAD.NETWORK.ENDPOINT_UPLOAD} -sync ${A.TOOLS.AVRDUDE.UPLOAD.NETWORK.ENDPOINT_SYNC} -reset ${A.TOOLS.AVRDUDE.UPLOAD.NETWORK.ENDPOINT_RESET} -sync_exp ${A.TOOLS.AVRDUDE.UPLOAD.NETWORK.SYNC_RETURN}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.NOVERIFY/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.NOVERIFY/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.NOVERIFY/value=-V
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.QUIET/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.QUIET/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.QUIET/value=-q -q
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.VERBOSE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.VERBOSE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PARAMS.VERBOSE/value=-v
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.PATTERN/value="${A.TOOLS.AVRDUDE.CMD.PATH}" "-C${A.TOOLS.AVRDUDE.CONFIG.PATH}" ${A.TOOLS.AVRDUDE.UPLOAD.VERBOSE} ${A.TOOLS.AVRDUDE.UPLOAD.VERIFY} -p${A.BUILD.MCU} -c${A.UPLOAD.PROTOCOL} -P${A.SERIAL.PORT} -b${A.UPLOAD.SPEED} -D "-Uflash\:w\:${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex\:i"
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.VERIFY/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.VERIFY/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE.UPLOAD.VERIFY/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE_REMOTE.UPLOAD.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE_REMOTE.UPLOAD.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE_REMOTE.UPLOAD.PATTERN/value=/usr/bin/run-avrdude /tmp/sketch.hex ${A.TOOLS.AVRDUDE_REMOTE.UPLOAD.VERBOSE} -p${A.BUILD.MCU}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE_REMOTE.UPLOAD.VERBOSE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE_REMOTE.UPLOAD.VERBOSE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.AVRDUDE_REMOTE.UPLOAD.VERBOSE/value=-v
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.ESP8266OTA.UPLOAD.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.ESP8266OTA.UPLOAD.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.ESP8266OTA.UPLOAD.PATTERN/value=${A.TOOLS.ESP8266OTA.tools.esptool.upload.network_pattern}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.ESP8266OTA/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.ESP8266OTA/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.ESP8266OTA/value=${A.TOOLS.ESP8266OTA.tools.esptool.network_cmd}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.ESPTOOL.NETWORK.PASSWORD/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.ESPTOOL.NETWORK.PASSWORD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.TOOLS.ESPTOOL.NETWORK.PASSWORD/value=${A.TOOLS.ESPTOOL.NETWORK.AUTH}
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.MAXIMUM_DATA_SIZE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.MAXIMUM_DATA_SIZE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.MAXIMUM_DATA_SIZE/value=2048
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.MAXIMUM_SIZE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.MAXIMUM_SIZE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.MAXIMUM_SIZE/value=32256
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.PROTOCOL/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.PROTOCOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.PROTOCOL/value=arduino
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.SPEED/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.SPEED/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.SPEED/value=115200
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.TOOL/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.TOOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.UPLOAD.TOOL/value=avrdude
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VERSION/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VERSION/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VERSION/value=1.6.17
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.0/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.0/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.0/value=0x2341
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.1/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.1/value=0x2341
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.2/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.2/value=0x2A03
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.3/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.3/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/A.VID.3/value=0x2341
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.ARCHITECTURE_ID/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.ARCHITECTURE_ID/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.ARCHITECTURE_ID/value=avr
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.BOARDS_FILE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.BOARDS_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.BOARDS_FILE/value=${eclipse_home}/arduinoPlugin/packages/arduino/hardware/avr/1.6.17/boards.txt
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.BOARD_ID/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.BOARD_ID/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.BOARD_ID/value=uno
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.BOARD_NAME/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.BOARD_NAME/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.BOARD_NAME/value=Arduino/Genuino Uno
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.COM_PORT/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.COM_PORT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.COM_PORT/value=/dev/cu.usbmodem1411
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.EXTRA.C.COMPILE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.EXTRA.C.COMPILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.EXTRA.C.COMPILE/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.EXTRA.COMPILE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.EXTRA.COMPILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.EXTRA.COMPILE/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.EXTRA.CPP.COMPILE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.EXTRA.CPP.COMPILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.EXTRA.CPP.COMPILE/value=
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.OBJCOPY/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.OBJCOPY/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.OBJCOPY/value=${A.RECIPE.OBJCOPY.EEP.PATTERN}\n\t${A.RECIPE.OBJCOPY.HEX.PATTERN}
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.PACKAGE_ID/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.PACKAGE_ID/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.PACKAGE_ID/value=arduino
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.PLATFORM_FILE/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.PLATFORM_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.PLATFORM_FILE/value=${eclipse_home}/arduinoPlugin/packages/arduino/hardware/avr/1.6.17/platform.txt
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.SELECTED.PLATFORM/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.SELECTED.PLATFORM/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.SELECTED.PLATFORM/value=${eclipse_home}/arduinoPlugin/packages/arduino/hardware/avr/1.6.17
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.SIZE.SWITCH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.SIZE.SWITCH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.SIZE.SWITCH/value=${A.RECIPE.SIZE.PATTERN}
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.UPLOAD.PATTERN/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.UPLOAD.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.UPLOAD.PATTERN/value=${A.TOOLS.AVRDUDE.UPLOAD.PATTERN}
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.UPLOAD.PROTOCOL/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.UPLOAD.PROTOCOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.UPLOAD.PROTOCOL/value=Default
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.WARNING_LEVEL/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.WARNING_LEVEL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/JANTJE.WARNING_LEVEL/value=true
environment/project/io.sloeber.core.toolChain.release.1160438352/PATH/delimiter=\:
environment/project/io.sloeber.core.toolChain.release.1160438352/PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1160438352/PATH/value=${A.COMPILER.PATH}${PathDelimiter}${A.BUILD.GENERIC.PATH}${PathDelimiter}${PATH}
environment/project/io.sloeber.core.toolChain.release.1160438352/append=true
environment/project/io.sloeber.core.toolChain.release.1160438352/appendContributed=true
